{
  "type": "array",
  "items": {
    "type": "object",
    "properties": {
      "name": {
        "type": "string",
        "description": "The LED Strip's unique name. Must be lowercase."
      },
      "uid": {
        "type": "string",
        "description": "The bricklet's UID. Can be found using the Brick Viewer."
      },
      "length": {
        "type": "integer",
        "description": "The number of LEDs on the strip."
      },
      "brick": {
        "type": "string",
        "description": "The brick the LED Strip bricklet is connected to."
      },
      "sensor": {
        "type": "string",
        "description": "The Ambient Light Sensor that regulates the LED strip's brightness."
      }
    },
    "required": ["name", "uid", "length", "brick"]
  }
}
