{
  "type": "array",
  "items": {
    "type": "object",
    "properties": {
      "name": {
        "type": "string",
        "description": "The relay's unique name. Must be lowercase."
      },
      "uid": {
        "type": "string",
        "description": "The bricklet's UID. Can be found using the Brick Viewer."
      },
      "brick": {
        "type": "string",
        "description": "The brick the relay bricklet is connected to."
      }
    },
    "required": ["name", "uid", "brick"]
  }
}
