{
  "type": "array",
  "items": {
    "type": "object",
    "properties": {
      "name": {
        "type": "string",
        "description": "The sensor's unique name. Must be lowercase."
      },
      "uid": {
        "type": "string",
        "description": "The bricklet's UID. Can be found using the Brick Viewer."
      },
      "type": {
        "type": "string",
        "description": "The sensor's type. Either luminance or motion."
      },
      "threshold": {
        "type": "integer",
        "description": "Threshold (in Lux) at which illumination sensors start brightening their LED Strips."
      },
      "multiplier": {
        "type": "integer",
        "description": "The multiplier by which sensors multiply the difference between threshold and measured illuminance."
      },
      "timeout": {
        "type": "integer",
        "description": "TODO: The time (in miliseconds) a motion sensor will leave their lights on."
      },
      "outputs": {
        "type": "array",
        "description": "The names of the outputs (LED Strips or relays) the sensor controls.",
        "items": {
          "type": "string"
        }
      },
      "brick": {
        "type": "string",
        "description": "The brick the sensor bricklet is connected to."
      }
    },
    "required": ["name", "uid", "type", "brick"]
  }
}
