# sybil

./: .gitignore  LICENSE  README  README.md  build.gradle  release  settings.gradle  sonar-project.properties
conf/: logback.xml
config/: bricks.json  jenkins.json  jenkins_fail.json  jenkins_warn.json  jenkinsservers.json  ledstrips.json  relays.json
docs/api/: api.raml  brick-get.example  brick-not-found.example  brick-put-validation-error.example  brick.schema  bricks-get.example  button-get.example  button-not-found.example  button-put.example  button.schema  buttons-get.example  configuration-get.example  input-get.example  input-not-found.example  input-outputs-output-get.example  input-patch-response.example  input-patch-validation-error.example  input-put-response.example  input.schema  inputs-get.example  ledstrip-not-found.example  ledstrip-put-validation-error.example  ledstrip-put.example  ledstrips-get.example  light-put-validation-error.example  light.schema  lights-get.example  output-get.example  output-inputs-get.example  output-not-found.example  root-get.example  sensor-not-found.example  sensors-get.example
docs/configfiles/: bricks.example  bricks.schema  jenkins.example  jenkinsserver.schema  jenkinsservers.example  ledstrips.example  ledstrips.schema  relays.schema  sensors.schema
docs/staticwebsite/: index.html
docs/staticwebsite/assets/: FONT.LICENSE  fonts.css  layout.css
gradle/wrapper/: gradle-wrapper.properties
src/: README
src/docs/api/: api.raml  brick-get.example  brick-not-found.example  brick-put-validation-error.example  bricks-get.example  button-get.example  button-not-found.example  button-put-validation-error.example  buttons-get.example  configuration-get.example  input-get.example  input-not-found.example  input-outputs-get.example  input-outputs-output-get.example  input-outputs-post-request.example  input-outputs-validation-error.example  input-outputs.schema  input-patch-request.example  input-patch-response.example  input-patch-validation-error.example  input-patch.schema  input-put-response.example  input-put-validation-error.example  input-put.example  input-state-get.example  input-state-put.example  input-state-validation-error.example  input-state.schema  input.example  input.schema  inputs-get.example  inputs-input-output-not-found.example  inputs-post-request.example  inputs-post-request.schema  inputs-post-response.example  inputs-post-validation-error.example  ledstrip-get.example  ledstrip-not-found.example  ledstrip-put-validation-error.example  ledstrip.schema  (+25 more)
src/docs/configfiles/: bricks.schema  jenkins.schema  ledstrips.schema  relays.schema
src/docs/staticwebsite/: index.html
src/docs/staticwebsite/assets/: style.css
src/integTest/java/org/synyx/sybil/api/: ConfigurationBrickControllerTest.java  ConfigurationControllerTest.java  ConfigurationLEDStripControllerTest.java  ConfigurationRelayControllerTest.java  HealthControllerTest.java
src/integTest/java/org/synyx/sybil/common/: BrickRegistryTest.java
src/integTest/java/org/synyx/sybil/config/: ConfigLoaderTest.java  DevSpringConfig.java
src/integTest/java/org/synyx/sybil/in/: JenkinsServiceTest.java
src/integTest/resources/: devconfig.properties
src/main/java/org/synyx/sybil/: APIError.java  AppDestroyer.java  AppInitializer.java  AttributeEmptyException.java  DatabaseService.java  DeviceDomain.java  LoadFailedException.java
src/main/java/org/synyx/sybil/api/: ConfigurationBricksController.java  ConfigurationController.java  ConfigurationLEDStripController.java  ConfigurationRelayController.java  ConfigurationSensorController.java  HealthController.java  PatchResource.java  RootController.java  SinglePatchResource.java
src/main/java/org/synyx/sybil/brick/: BrickConfigLoader.java  BrickConnectionException.java  BrickConnectionListener.java  BrickDTOService.java  BrickNotFoundException.java  BrickRegistry.java  BrickRepository.java  BrickService.java  OldBrickService.java
src/main/java/org/synyx/sybil/bricklet/: Bricklet.java  BrickletNameRegistry.java  BrickletNameService.java  BrickletProvider.java  BrickletRegistry.java  BrickletService.java
src/main/java/org/synyx/sybil/common/: BrickRegistry.java  Bricklet.java  BrickletRegistry.java  ConnectionListener.java  IPConnectionRegistry.java  JSONConfigLoader.java  JenkinsService.java  Listener.java
src/main/java/org/synyx/sybil/config/: ApiWebAppInitializer.java  ConfigLoader.java  JSONConfigLoader.java  Neo4jConfig.java  SpringConfig.java  SpringConfigDev.java  StartupLoader.java  WebConfig.java
src/main/java/org/synyx/sybil/database/: BrickRepository.java  InputSensorRepository.java  OutputLEDStripRepository.java  OutputRelayRepository.java  Sprite1DRepository.java
src/main/java/org/synyx/sybil/domain/: BrickDomain.java  BrickletDomain.java  InputSensorDomain.java  OutputLEDStrip.java  OutputLEDStripDomain.java  OutputRelayDomain.java  SensorType.java
src/main/java/org/synyx/sybil/in/: ButtonListener.java  ButtonSensorRegistry.java  IlluminanceListener.java  IlluminanceSensorRegistry.java  JenkinsService.java  SensorType.java  Status.java  StatusInformation.java
src/main/java/org/synyx/sybil/jenkins/: JenkinsJob.java  (+5 more)
src/main/resources/: SpringConfigDev.properties  config.properties  logback.xml
src/test/RestServer/api/json/: blue_anime.json  red.json  yellow.json  yellow_anime.json
src/test/RestServer/server/: http.js
src/test/TFStubserver/: brick1.properties  brick2.properties  brick3.properties  ledstrip1.properties  ledstrip2.properties  ledstrip3.properties
src/test/dummy/: delete  get  post  put  send_status  timed_statuses
src/test/java/org/synyx/sybil/: AppDestroyerUnitTest.java  LoadFailedExceptionUnitTest.java
src/test/resources/: devconfig.properties
src/test/resources/RestServer/api/json/: blue.json  red_anime.json
src/test/resources/RestServer/server/: http.js
src/test/resources/TFStubserver/: brick1.properties  brick2.properties  brick3.properties
src/test/resources/config/: jenkins.json  jenkins_fail.json  jenkins_warn.json  sensors.json
(+237 files in other folders)
