sonar.projectKey=sybil
sonar.projectName=Sybil
sonar.projectVersion=0.1
sonar.sources=src/main/java

sonar.language=java

sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.jacoco.reportPath=build/jacoco/test.exec

