sonar.projectKey=sybil
sonar.projectName=Sybil
sonar.projectVersion=0.4.2
sonar.sources=src/main/java
sonar.binaries=build/classes/main
sonar.libraries=build/libs/*.jar

sonar.language=java
sonar.java.source=8

sonar.java.coveragePlugin=cobertura
sonar.dynamicAnalysis=reuseReports
sonar.cobertura.reportPath=build/reports/cobertura/coverage.xml
