sonar.projectKey=sybil
sonar.projectName=Sybil
sonar.projectVersion=0.1
sonar.sources=src/main/java

sonar.language=java

sonar.java.coveragePlugin=cobertura
sonar.dynamicAnalysis=reuseReports
sonar.cobertura.reportPath=build/reports/cobertura/coverage.xml
sonar.binaries=build/classes
